# pisti-mobile-game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisti/game/data/models/: Card.kt  GameState.kt  Player.kt
app/src/main/java/com/pisti/game/game/ai/: AIPlayer.kt
app/src/main/java/com/pisti/game/game/engine/: PistiGameEngine.kt
app/src/main/java/com/pisti/game/ui/: MainActivity.kt  PistiApp.kt
app/src/main/java/com/pisti/game/ui/game/: GameScreen.kt
app/src/main/java/com/pisti/game/ui/game/components/: CardView.kt  GameBoard.kt  PlayerHand.kt  ScoreBoard.kt
app/src/main/java/com/pisti/game/ui/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/pisti/game/ui/menu/: MainMenuScreen.kt
app/src/main/java/com/pisti/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/pisti/game/game/engine/: PistiGameEngineTest.kt
app/src/test/kotlin/: PistiGameSimulation.kt  PistiGameTest.kt
